<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="root"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.senecacollege.apd_final_project.controller.admin.CheckoutController">
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
            <VBox alignment="CENTER" spacing="20.0" styleClass="card" maxWidth="Infinity">
                <padding>
                    <Insets bottom="30.0" left="40.0" right="40.0" top="30.0"/>
                </padding>
                <BorderPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </BorderPane.margin>
                <Label styleClass="label-header" text="Guest Checkout">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>

                <!-- Updated search section to use contact info instead of reservation ID -->
                <HBox alignment="CENTER" spacing="10.0">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>

                    <ComboBox fx:id="cmbSearchType" prefWidth="130.0"/>

                    <TextField fx:id="txtContactInfo" prefWidth="300.0" promptText="Enter email or phone number"/>

                    <Button fx:id="btnSearch" defaultButton="true" mnemonicParsing="false"
                            onAction="#handleSearchButton"
                            prefHeight="30.0" prefWidth="100.0" styleClass="button" text="Search"/>
                </HBox>

                <!-- Dropdown for matching reservations -->
                <HBox alignment="CENTER" spacing="10.0">
                    <Label text="Select Reservation:">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <ComboBox fx:id="cmbReservations" prefWidth="400.0" promptText="Select a reservation"/>
                </HBox>

                <Separator prefWidth="200.0"/>

                <GridPane hgap="20.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="180.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Guest Name:" GridPane.rowIndex="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label text="Room Information:" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label text="Check-in Date:" GridPane.rowIndex="2">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label text="Check-out Date:" GridPane.rowIndex="3">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label text="Number of Nights:" GridPane.rowIndex="4">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>

                    <Label fx:id="lblGuestName" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="lblRoomInfo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="lblCheckInDate" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="lblCheckOutDate" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="lblNights" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </GridPane>

                <Separator prefWidth="200.0"/>

                <Label styleClass="label-subheader" text="Billing Information">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>

                <GridPane hgap="20.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="180.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Subtotal:" GridPane.rowIndex="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label text="Tax (13%):" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label text="Discount:" GridPane.rowIndex="2">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label text="Total Amount:" GridPane.rowIndex="3">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Label>

                    <Label fx:id="lblSubtotal" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="lblTax" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <TextField fx:id="txtDiscount" prefWidth="100.0" promptText="0.00"/>
                    </HBox>
                    <Label fx:id="lblTotal" styleClass="label-total" text="0.00" GridPane.columnIndex="1"
                           GridPane.rowIndex="3">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Label>
                </GridPane>

                <CheckBox fx:id="chkFeedbackReminder" mnemonicParsing="false"
                          text="Remind guest to provide feedback at the kiosk" selected="true"
                          style="-fx-text-fill: white;">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </CheckBox>

                <HBox alignment="CENTER" spacing="20.0">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                    <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false"
                            onAction="#handleCancelButton"
                            prefHeight="40.0" prefWidth="120.0" styleClass="button-secondary" text="Cancel"/>
                    <Button fx:id="btnCheckout" defaultButton="true" disable="true" mnemonicParsing="false"
                            onAction="#handleCheckoutButton" prefHeight="40.0" prefWidth="120.0"
                            styleClass="button" text="Check Out"/>
                </HBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>