<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="root"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.senecacollege.apd_final_project.controller.admin.ReportController">
    <top>
        <VBox spacing="10.0" styleClass="card">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <Label styleClass="label-header" text="Generate Reports">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>

            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Label text="Report Type:" styleClass="label-secondary">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="cmbReportType" prefWidth="200.0"/>

                <Label text="Start Date:" styleClass="label-secondary">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <DatePicker fx:id="dpStartDate"/>

                <Label text="End Date:" styleClass="label-secondary">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <DatePicker fx:id="dpEndDate"/>

                <Button fx:id="btnGenerateReport" defaultButton="true" mnemonicParsing="false"
                        onAction="#handleGenerateReport"
                        styleClass="button" text="Generate&#10;Report" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Button>
            </HBox>

            <Separator/>

            <Label fx:id="lblReportSummary" styleClass="label-secondary">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </VBox>
    </top>

    <center>
        <TabPane fx:id="tabPaneReports" styleClass="admin-tab-pane" VBox.vgrow="ALWAYS">
            <Tab text="Table" closable="false">
                <StackPane>
                    <!-- Use StackPane to overlay tables, only one will be visible at a time -->
                    <!-- Occupancy Report Table -->
                    <TableView fx:id="tblOccupancy" styleClass="admin-table"
                               visible="false" prefHeight="400.0" minHeight="300.0"/>

                    <!-- Revenue Report Table -->
                    <TableView fx:id="tblRevenue" styleClass="admin-table"
                               visible="false" prefHeight="400.0" minHeight="300.0"/>

                    <!-- Feedback Report Table -->
                    <TableView fx:id="tblFeedback" styleClass="admin-table"
                               visible="false" prefHeight="400.0" minHeight="300.0"/>
                </StackPane>
            </Tab>
            <Tab text="Chart" closable="false">
                <StackPane>
                    <!-- Occupancy Report Chart -->
                    <BorderPane fx:id="occupancyPane" visible="false"/>

                    <!-- Revenue Report Chart -->
                    <BorderPane fx:id="revenuePane" visible="false" maxWidth="500"/>

                    <!-- Feedback Report Chart -->
                    <BorderPane fx:id="feedbackPane" visible="false"/>
                </StackPane>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="bg-dark">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <Button fx:id="btnExportReport" disable="true" mnemonicParsing="false" onAction="#handleExportReport"
                    styleClass="button-secondary" text="Export Report"/>
        </HBox>
    </bottom>
</BorderPane>